; Configuration for M5Stack Cardputer ADV
; Uses Stamp-S3A module (ESP32-S3)
[env:m5stack-cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build settings
board_build.arduino.memory_type = qio_opi
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Libraries
lib_deps =
    m5stack/M5Cardputer@^1.0.0
    bitbank2/PNGENC@^1.1.0
